:root {
    --color-primario: #0d1117;     
    --color-secundario: #1e90ff;    
    --color-claro: #cdd9e5;       
    --color-oscuro: #161b22;        
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Roboto Mono', monospace;
}

body{
    background-color: var(--color-primario);
    color: var(--color-claro);
}

.encabezado{
    background: var(--color-oscuro);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-bottom: 2px solid var(--color-secundario);
    position: sticky;
    top: 0;;
}

.logo{

    width: 50px;
    height: auto;
   
}

.navbar{
    display: flex;
    gap: 2rem;
}

.navbar a {
    color: var(--color-claro);
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 600;
   
}

.navbar a:hover {
    color: var(--color-secundario);
}


.banner{
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8));

    min-height: 400px;

    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--color-secundario);
    text-align: center;
    padding: 2rem;
    animation: fadeIn 1.5s ease-in;
    font-size: 1.3rem;
    font-weight: 700;
}

.contenido-del-banner{
    max-width: 800px;
    }

.contenido-del-banner h1{
    margin-top: 20px;
}

.contenido-del-banner img{
    border-radius: 20px;
    width: 900px;
    height: 470px;
    max-width: 100%;
    display: block;
    box-shadow: 0 0 20px var(--color-secundario);
}

.servicios {
    padding: 4rem 2rem;
    background: var(--color-primario);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor-tarjetas{

    margin-top: 2rem;

    display: grid;
    gap: 2rem;
}


.contenedor-tarjetas a{
    text-decoration: none;
}

.servicios button{
    background-color: #0f2027;
    color: white;
    width: 300px;
    border: 2px solid var(--color-secundario);
    border-radius: 20px;
    height: 50px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servicios button:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 25px #f9f9f9;
}


.tarjetas-servicio{
    background: var(--color-oscuro);

    padding: 2rem;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 10px #0f2027;
    border: 1px solid var(--color-secundario);
    color: var(--color-claro);
    cursor: default;
}



.tarjetas-servicio img{
    border-radius: 1px;
    width:100%;
    box-shadow: 0 0 15px var(--color-secundario);
}

.tarjetas-servicio:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px var(--color-secundario);
}


    
footer{
    background: var(--color-oscuro);
    color: var(--color-claro);

    text-align: center;
    padding: 2rem;
    border-top: 2px solid var(--color-secundario);
}


@media (min-width: 768px){
    .encabezado {
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem 5%;
        }

        .contenedor-tarjetas {
            grid-template-columns: repeat(3, 1fr);
        }
        
}


@media (min-width: 1024px) {
  .contenedor-tarjetas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-bottom: 1rem;
  }

  
}

@media (max-width: 340px){
    .servicios button{
        width: 200px;
    }
}




@keyframes fadeIn{
    from { opacity: 0; }

     to { opacity: 1; }
}